{
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "es2022",
    "target": "es2019",
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./types"],
    "skipLibCheck": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "inlineSources": true
  }
}
